{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - LocalDateExample",
      "request": "launch",
      "mainClass": "LocalDateExample"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ConcurrentClasses",
      "request": "launch",
      "mainClass": "ConcurrentClasses"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - SyncExecutions",
      "request": "launch",
      "mainClass": "SyncExecutions"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - ThreadsExample",
      "request": "launch",
      "mainClass": "ThreadsExample"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - App",
      "request": "launch",
      "mainClass": "App"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - FlatMap",
      "request": "launch",
      "mainClass": "FlatMap"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - Run",
      "request": "launch",
      "mainClass": "Run"
    }
  ]
}